.footer {
	padding: 24px 0 27px 0;
	min-height: 200px;
	background-color: #25333c;
	&__info {
		position: relative;
		height: 71px;
	}
	&__logo {
		position: absolute;
		width: 68px;
		height: 71px;
		left: 0;
	}
	&__title {
		position: absolute;
		left: 111px;
		top: 50%;
		transform: translateY(-50%);
		color: #fff;
		font-size: 16px;
		font-weight: 700;
		text-align: left;
	}
	&__dial {
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		display: grid;
		grid-template: 13px 19px / 180px 160px;
		row-gap: 5px;
		column-gap: 20px;
		width: 360px;
		height: 45px;
		&-call {
			grid-row: 1 / 2;
			grid-column: 1 / 2;
			color: #fff;
			font-size: 14px;
			font-weight: 300;
			text-align: right;
		}
		&-phone {
			display: block;
			grid-row: 2 / 3;
			grid-column: 1 / 2;
			color: #fff;
			text-decoration: none;
			font-size: 19px;
			font-weight: 700;
			text-align: right;
			&:hover {
				color: #fff;
				text-decoration: none;
			}
		}
		&-btn {
			grid-row: 1 / 3;
			grid-column: 2 / 3;
		}
	}
	&__divider {
		margin: 26px 0 19px 0;
		width: 1140px;
		height: 1px;
		background-color: #fff;
		opacity: 0.3;
		transform: translateX(-15px);
	}
	&__credits {
		position: relative;
		height: 32px;
		&-info {
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			opacity: 0.6;
			color: #fff;
			font-size: 13px;
		}
		&-privacy-policy-link {
			position: absolute;
			left: 360px;
			top: 50%;
			transform: translateY(-50%);
			color: $orange-text-and-btn-bg;
			font-size: 13px;
			font-weight: 300;
			text-decoration: underline;
			&:hover {
				color: #dc5238;
			}
		}
		&-developer {
			display: flex;
			align-items: center;
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			&-descr {
				opacity: 0.6;
				color: #fff;
				font-size: 13px;
				font-weight: 300;
			}
			&-link {
				margin-left: 10px;
				width: 32px;
				height: 32px;
				img {
					border: none;
					border-radius: 16px;
				}
			}
		}
	}
}