.header {
	height: 100px;
	width: 100%;
	margin-top: 23px;
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0 auto;
		width: 1140px;
	}
	&__logo {
		display: block;
		width: 96px;
		height: 100px;
	}
	&__menu {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0;
		margin: 0;
		width: 600px;
		list-style-type: none;
		&-item {
			position: relative;
			padding-right: 9px;
			height: 23px;
			font-size: 15px;
			&:after {
				content: url('../../img/menu_divider.png');
				position: absolute;
				right: -5px;
			}
			&:last-child {
				&:after {
					content: '';
				}
			}
			a {
				color: #fff;
				text-decoration: none;
				&:hover {
					color: $orange-text-and-btn-bg;
					text-decoration: underline;
					text-underline-offset: 5px;
				}
			}
		}
	}
	&__dial {
		display: grid;
		grid-template: 13px 19px / 180px 160px;
		row-gap: 5px;
		column-gap: 20px;
		width: 360px;
		height: 45px;
		&-call {
			grid-row: 1 / 2;
			grid-column: 1 / 2;
			color: #fff;
			font-size: 14px;
			font-weight: 300;
			text-align: right;
		}
		&-phone {
			display: block;
			grid-row: 2 / 3;
			grid-column: 1 / 2;
			color: #fff;
			text-decoration: none;
			font-size: 19px;
			font-weight: 700;
			text-align: right;
			&:hover {
				color: #fff;
				text-decoration: none;
			}
		}
		&-btn {
			grid-row: 1 / 3;
			grid-column: 2 / 3;
		}
	}
	&__hamburger {
		display: none;
		position: absolute;
		height: 63px;
		width: 63px;
		top: 0;
		right: 0;
		cursor: pointer;
		&_active {
			span {
				&:first-child {
					width: 20px;
					transform: rotate(40deg);
					left: 48%;
				}
				&:last-child {
					width: 20px;
					transform: rotate(-40deg);
					left: 48%;
				}
			}
		}
		span {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%);
			height: 2px;
			width: 30px;
			background-color: #fff;
			transition: .7s all;
			&:first-child {
				top: 40%;
			}
			&:last-child {
				top: 60%;
			}
		}
	}
}