@media (max-width: 1199px) {
  .header {
    height: 120px;
    &__container {
      width: 960px;
    }
    &__dial {
      grid-template: 13px 19px 50px / 180px;
      row-gap: 5px;
      column-gap: 20px;
      width: 180px;
      height: 90px;
      &-btn {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        margin-top: 5px;
        margin-left: 20px;
      }
    }
  }
}

@media (max-width: 991px) {
  .header {
    margin-top: 10px;
    height: 100px;
    &__container {
      width: 720px;
    }
    &__logo {
      display: block;
      width: 96px;
      height: 100px;
    }
    &__menu {
      padding: 0 0 0 30px;
      display: grid;
      grid-template: 15px 15px / 120px 120px 120px;
      row-gap: 15px;
      column-gap: 10px;
      &-item {
        font-size: 13px;
        &:after {
          right: -4px;
          height: 20px;
        }
        &:nth-child(1) {
          &:after {
            right: -4px;
            top: -2px;
          }
        }
        &:nth-child(3) {
          &:after {
            content: "";
          }
        }
      }
    }
    &__dial {
      grid-template: auto auto auto / 160px;
      row-gap: 2px;
      column-gap: 0;
      width: 160px;
      height: auto;
      &-btn {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        margin-top: 0;
      }
      &-call {
        font-size: 12px;
      }
      &-phone {
        font-size: 15px;
      }
    }
  }
}

@media (max-width: 767px) {
  .header {
    position: fixed;
    margin-top: 0;
    height: 63px;
    background-color: $orange-text-and-btn-bg;
    z-index: 1;
    transition: .7s all;
    &_hidden {
      transform: translateY(-63px);
      transition: .7s all;
    }
    &__container {
      display: block;
      position: relative;
      width: 100%;
    }
    &__logo {
      position: absolute;
      top: 6px;
      left: 50%;
      transform: translateX(-50%);
      width: 48px;
      height: 50px;
    }
    &__menu {
      padding: 20px;
      display: block;
      position: absolute;
      top: 63px;
      right: -180px;
      width: 180px;
      opacity: 0;
      background-color: $orange-text-and-btn-bg;
      transition: .7s all;
      &-item {
        padding-right: 0;
        height: 26px;
        font-size: 18px;
        &:after {
          content: none;
        }
        a {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding-right: 0;
          width: 100%;
          height: 26px;
          &:hover {
            color: #fff;
            text-decoration: underline;
            text-underline-offset: 5px;
          }
        }
      }
      &_visible {
        right: 0;
        opacity: 1;
      }
    }
    &__dial {
      display: none;
    }
    &__hamburger {
      display: block;
    }
  }
}

@media (max-width: 575px) {
  .header {
    &__menu {
      position: absolute;
      top: -83px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: calc(100vh + 83px);
      right: -100%;
      z-index: -1;
      &-item {
        display: block;
        width: 100%;
        height: 40px;
        font-size: 25px;
        &:nth-child(1) {
          margin-top: 50px;
        }
        a {
          display: block;
          text-align: center;
        }
      }
      &_visible {
        right: 0;
        opacity: 1;
      }
    }
  }
}