.advantages {
	padding: 57px 0 51px 0;
	background-color: $grey-bg;
	&__items {
		margin-top: 32px;
	}
	&__item {
		display: grid;
		grid-template: auto auto / 64px calc(100% - 64px - 20px);
		row-gap: 9px;
		column-gap: 20px;
		margin-bottom: 36px;
		&-icon {
			display: block;
			grid-row: 1 / 3;
			grid-column: 1 / 2;
		}
		&-title {
			grid-row: 1 / 2;
			grid-column: 2 / 3;
			color: $orange-text-and-btn-bg;
			font-size: 16px;
			font-weight: 700;
		}
		&-descr {
			grid-row: 2 / 3;
			grid-column: 2 / 3;
			color: $grey-text;
			font-size: 14px;
			font-weight: 300;
			line-height: 22px;
			text-align: left;
		}
	}
}